{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "jobbrander/jobs-indeed": "^0.4.0",
        "guzzlehttp/guzzle": "^6.2",
        "esensi/model": "^0.6.1",
        "kartik-v/bootstrap-fileinput": "^4.3",
        "sunspikes/clamav-validator": "^1.2",
        "zizaco/entrust": "^1.7",
        "laravelcollective/html": "^5.2",
        "predis/predis": "^1.1",
        "fabpot/goutte": "^3.1",
        "solarium/solarium": "^3.6",
        "behat/mink-selenium2-driver": "^1.3"

    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*",
        "itsgoingd/clockwork": "~1.12"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
